<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .chat {
            font-size: 15px;
        }
        .abc-grid {
            display: grid;
            grid-auto-flow: column;
            grid-column-gap: 1ch;
        }

        .abc-grid>div {
            background-color: rgba(218, 120, 55, 0.8);
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 30px;
        }

        .center {
            position: absolute;
            top: 30%;
            left: 40%;
            margin-top: -50px;
            margin-left: -50px;
            background-color: blue;

        }

        .center-chat {
            position: absolute;
            top: 50%;
            left: 40%;
            margin-top: -50px;
            margin-left: -50px;
            background-color: gray;
            width: 590px;
            height: 300px;

        }

        .chat-input {
            position: absolute;
            width: 575px;
            bottom: 0%;
        }

        .wheel-info {
            font-size: 20px !important;

        }
        .key {
            position: absolute;
            right: 0%;
            top: 0%;
        }
    </style>

    <script>
        var offset = 0

        function OneUp(params) {
            offset++;
            offset %= 25
            document.getElementById("key").innerHTML = document.getElementById("key").innerHTML.substring(0,4) + offset;
            let x = 1;
            while (x < 10) {
                document.getElementById("item" + x).innerHTML = String.fromCharCode((((document.getElementById("item" +
                    x).innerHTML.charCodeAt(0)) - 65 + 1) % 25) + 65)
                x++;
            }

        }

        

        String.prototype.replaceAt = function (index, replacement) {
            return this.substr(0, index) + replacement + this.substr(index + replacement.length);
        }

        function send(msg) {
            let i = 0;
            msg = msg.toUpperCase()
            while (i < msg.length){
                if (msg.charAt(i) != " "){
                    msg = msg.replaceAt(i,String.fromCharCode((((msg.charCodeAt(i)) - 65 + offset) % 25) + 65))
                }
                
                i++;
            }
            return msg

        }

        function runScript(e) {
            if (e.keyCode == 13) {
                var list = document.getElementById('chat');

                var value = send(document.getElementById('chat-input').value);
                var entry = document.createElement('li');
                entry.appendChild(document.createTextNode(value));
                list.appendChild(entry);

                document.getElementById('chat-input').value = ""

                return false;
            }
        }
    </script>


    <div class="center">

        <div class="abc-grid">
            <div class="wheel-info">IN </div>
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>

        </div>
        <div class="abc-grid">
            <div class="wheel-info">OUT </div>
            <div id="item1">A</div>
            <div id="item2">B</div>
            <div id="item3">C</div>
            <div id="item4">D</div>
            <div id="item5">E</div>
            <div id="item6">F</div>
            <div id="item7">G</div>
            <div id="item8">H</div>
            <div id="item9">I</div>

        </div>
    </div>

    <div class="center-chat">
        <ul class="chat" id="chat">

        </ul>

        <span class="key" id="key" >KEY: </span>

        <input class="chat-input" id="chat-input" type="text" onkeypress="return runScript(event)">

    </div>

</body>

</html>